spring.datasource.url=jdbc:mysql://localhost:3306/listam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
listam.upload.image.path=C:/Users/Tornado/IdeaProjects/spring/list.am/list.am/images/
spring.servlet.multipart.max-file-size=50
spring.servlet.multipart.max-request-size=100